<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066b77df97e64a24867365c835f5d3c4" Name="Diagram1">
        <EntityTypeShape EntityType="Wypozyczalnia_Gier_komputerowychModel.Gry" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wypozyczalnia_Gier_komputerowychModel.Klienci" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wypozyczalnia_Gier_komputerowychModel.Pracownicy" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Wypozyczalnia_Gier_komputerowychModel.Wypozyczenia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Wypozyczalnia_Gier_komputerowychModel.Zwroty" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Wypozyczalnia_Gier_komputerowychModel.RelacjaGry" ManuallyRouted="false" />
        <AssociationConnector Association="Wypozyczalnia_Gier_komputerowychModel.RelacjaDoKlient" ManuallyRouted="false" />
        <AssociationConnector Association="Wypozyczalnia_Gier_komputerowychModel.RelacjaPracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="Wypozyczalnia_Gier_komputerowychModel.Relacjapracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="Wypozyczalnia_Gier_komputerowychModel.RelacjaWypozyczenia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>